<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Custom tree view for res.partner to show only name in Many2many selection -->
    <record id="view_partner_tree_simple" model="ir.ui.view">
        <field name="name">res.partner.tree.simple</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Custom tree view for hr.employee to show only name in Many2many selection -->
    <record id="view_employee_tree_simple" model="ir.ui.view">
        <field name="name">hr.employee.tree.simple</field>
        <field name="model">hr.employee</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Replace the existing tree view with this -->
    <record id="view_customer_assignment_interactive_tree" model="ir.ui.view">
        <field name="name">view.customer.assignment.interactive.tree</field>
        <field name="model">customer.assignment</field>
        <field name="arch" type="xml">
            <tree>
                <header>
                    <button name="action_view_customers_in_lines"
                            string="Customers"
                            type="object"
                            display="always"
                            class="btn-primary"/>
                    <button name="action_view_employees_in_lines"
                            string="Employees"
                            type="object"
                            display="always"
                            class="btn-secondary"/>
                </header>
                <!-- Tree columns -->
                <field name="name"/>
                <field name="customer_count" string="Customer Count" optional="show"/>
                <field name="employee_count" string="Employee Count" optional="show"/>
            </tree>
        </field>
    </record>
    <record id="view_customer_employee_report_tree" model="ir.ui.view">
        <field name="name">customer.employee.report.tree</field>
        <field name="model">customer.employee.report</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="customer_id"/>
                <field name="employee_names" widget="many2many_tags"/>
            </tree>
        </field>
    </record>
    <record id="view_customer_employee_report_form" model="ir.ui.view">
        <field name="name">customer.employee.report.form</field>
        <field name="model">customer.employee.report</field>
        <field name="arch" type="xml">
            <form string="Customer - Employees" create="false">
                <sheet>
                    <group>
                        <field name="customer_id" readonly="1"/>
                        <field name="employee_names" widget="many2many_tags"/>
                        <field name="assignment_id" string="Select Assignments" widget="many2many_tags" required="1"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_employee_customer_report_tree" model="ir.ui.view">
        <field name="name">employee.customer.report.tree</field>
        <field name="model">employee.customer.report</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="employee_id"/>
                <field name="customer_names" widget="many2many_tags"/>
            </tree>
        </field>
    </record>
    <record id="view_employee_customer_report_form" model="ir.ui.view">
        <field name="name">employee.customer.report.form</field>
        <field name="model">employee.customer.report</field>
        <field name="arch" type="xml">
            <form string="Employee - Customers" create="false">
                <sheet>
                    <group>
                        <field name="employee_id" readonly="1"/>
                        <field name="customer_names" widget="many2many_tags"/>
                        <field name="assignment_id" string="Select Assignments" widget="many2many_tags" required="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Responsive Custom Form View -->
    <record id="view_customer_assignment_interactive_form" model="ir.ui.view">
        <field name="name">customer.assignment.interactive.form</field>
        <field name="model">customer.assignment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <style>
                        /* Mobile-first responsive design */
                        .responsive-container {
                        width: 100%;
                        max-width: 100%;
                        box-sizing: border-box;
                        }
                        .bold-name-field input {
                        font-weight: bold !important;
                        }
                        .input-section {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        margin-bottom: 20px;
                        }
                        .field-container {
                        width: 100%;
                        min-width: 0;
                        }
                        .field-container label {
                        font-weight: bold;
                        margin-bottom: 5px;
                        display: block;
                        }
                        .list-section {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 15px;
                        margin-bottom: 20px;
                        }
                        .list-card {
                        width: 100%;
                        max-width: 320px; /* compact on mobile */
                        background: #fff;
                        border: 1px solid #ddd;
                        border-radius: 8px;
                        padding: 10px;
                        }
                        .card-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 0px;
                        flex-wrap: wrap;
                        gap: 10px;
                        }
                        .card-title {
                        font-weight: bold;
                        font-size: 14px;
                        }
                        .button-group {
                        display: flex;
                        gap: 5px;
                        flex-wrap: wrap;
                        }
                        .btn-responsive {
                        padding: 6px 12px;
                        font-size: 12px;
                        white-space: nowrap;
                        }
                        .card-content {
                        margin-bottom: 10px;
                        }
                        .card-footer {
                        color: #666;
                        font-size: 12px;
                        }
                        .action-buttons {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 20px;
                        flex-wrap: wrap;
                        }
                        .assignment-table-container {
                        width: 100%;
                        overflow-x: auto;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-radius: 8px;
                        margin-bottom: 20px;
                        }
                        /* Tablet styles */
                        @media (min-width: 768px) {
                        .list-section {
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: stretch;
                        }
                        .list-card {
                        flex: 1;
                        max-width: none;
                        }
                        .input-section {
                        flex-direction: row;
                        gap: 30px;
                        }
                        .field-container {
                        flex: 1;
                        }
                        }
                        /* Desktop styles */
                        @media (min-width: 1024px) {
                        .card-header {
                        flex-wrap: nowrap;
                        }
                        .action-buttons {
                        flex-wrap: nowrap;
                        }
                        }
                        /* Mobile-specific adjustments */
                        @media (max-width: 767px) {
                        .button-group {
                        width: 100%;
                        justify-content: flex-end;
                        }
                        .btn-responsive {
                        font-size: 11px;
                        padding: 4px 8px;
                        }
                        .card-header {
                        flex-direction: column;
                        align-items: flex-start;
                        }
                        .assignment-table-container {
                        margin: 0 -15px;
                        }
                        }
                    </style>
                    <h1 style="font-weight: bold; width:100%; margin-bottom: 10px; display: flex;">
                        <field name="name" placeholder="Assignment Name" required="True"/>
                    </h1>
                    <div class="responsive-container">
                        <div class="input-section">
                            <div class="field-container">
                                <div class="field-with-filters">
                                    <h4 style="margin-bottom: 2px; font-weight: bold;">Customer Filters:</h4>
                                    <div class="filter-section">
                                        <div class="filter-row"
                                             style="display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 0px;">
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">Class:</div>
                                                <field name="customer_class_filter"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Select Class..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">Brand:</div>
                                                <field name="brand_filter"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Select Brand..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                        </div>

                                        <div class="filter-row"
                                             style="display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 0px;">
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">State:</div>
                                                <field name="state_filter"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Select State..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">City:</div>
                                                <field name="city_filter"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Enter City..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                        </div>

                                        <!-- Buttons -->
                                        <div class="button-group"
                                             style="margin-top: 15px; display: flex; gap: 10px; justify-content: flex-start;">
                                            <button string="Apply Customer Filters"
                                                    type="object"
                                                    name="action_apply_customer_filters"
                                                    class="btn btn-primary btn-responsive"/>
                                            <button string="Clear Filters"
                                                    type="object"
                                                    name="action_clear_customer_filters"
                                                    class="btn btn-secondary btn-responsive"/>
                                        </div>
                                    </div>
                                    <div class="field-container" style="margin-bottom: 20px;">
                                        <group>
                                            <field name="customer_ids"
                                                   string="Customers"
                                                   placeholder="Search Customers..."
                                                   widget="many2many_tags"
                                                   context="{
                                                           'tree_view_ref': 'customer_visibility.view_partner_tree_simple',
                                                           'customer_assignment_id': active_id}"
                                                   options="{'no_create':True}"/>
                                        </group>
                                    </div>
                                </div>
                            </div>
                            <div class="field-container">
                                <div class="field-with-filters">
                                    <h4 style="margin-bottom: 0px font-weight: bold;">Employee Filters:</h4>
                                    <div class="filter-section">
                                        <div class="filter-row"
                                             style="display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 0px;">
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">Departments:</div>
                                                <field name="department_filter"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Select Department..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">State:</div>
                                                <field name="state_filter_emp"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Select State..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                        </div>
                                        <div class="filter-row"
                                             style="display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 0px;">
                                            <div class="filter-field" style="flex:1 1 45%;">
                                                <div class="filter-label">City:</div>
                                                <field name="city_filter_emp"
                                                       nolabel="1"
                                                       widget="many2many_tags"
                                                       placeholder="Enter City..."
                                                       context="{'form_view_initial_mode': 'edit'}"/>
                                            </div>
                                        </div>
                                        <div class="button-group" style="margin-top: 10px; display: flex; gap: 10px;">
                                            <button string="Apply Employee Filters"
                                                    type="object"
                                                    name="action_apply_employee_filters"
                                                    class="btn btn-primary btn-responsive"/>
                                            <button string="Clear Filters"
                                                    type="object"
                                                    name="action_clear_employee_filters"
                                                    class="btn btn-secondary btn-responsive"/>
                                        </div>
                                    </div>
                                    <div class="field-container" style="margin-bottom: 20px;">
                                        <group>
                                            <field name="employee_ids"
                                                   string="Employees"
                                                   placeholder="Search Employees..."
                                                   widget="many2many_tags"
                                                   context="{
                                                           'tree_view_ref': 'customer_visibility.view_partner_tree_simple',
                                                           'customer_assignment_id': active_id}"
                                                   options="{'no_create':True}"/>
                                        </group>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-section" style="display: flex; gap: 20px; margin-top: -30px;">
                            <div class="list-card"
                                 style="flex: 1; border: 1px solid #ddd; border-radius: 8px; padding: 0px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <div class="card-header"
                                     style="display: flex; align-items: center; justify-content: space-between;">
                                    <div style="display: flex; gap: 8px;">
                                        <button string="Add to List"
                                                type="object"
                                                name="action_add_to_list"
                                                class="btn btn-primary btn-sm"/>
                                        <button string="View All"
                                                type="object"
                                                name="action_view_customers"
                                                class="btn btn-info btn-sm"/>
                                    </div>
                                    <div style="display:flex; align-items:center; gap:8px; margin:auto; justify-content:center;">
                                        <span style="font-weight:bold;">Total Customers:</span>
                                        <div>
                                            <field name="customer_count" nolabel="1" readonly="1"
                                                   style="margin:0; padding:0; font-weight:bold; width:auto;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card"
                                 style="flex: 1; border: 1px solid #ddd; border-radius: 8px; padding: 0px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <div class="card-header"
                                     style="display: flex; align-items: center; justify-content: space-between;">
                                    <div style="display: flex; gap: 8px;">
                                        <button string="Add to List"
                                                type="object"
                                                name="action_add_to_list"
                                                class="btn btn-primary btn-sm"/>
                                        <button string="View All"
                                                type="object"
                                                name="action_view_employees"
                                                class="btn btn-info btn-sm"/>
                                    </div>
                                    <div style="display:flex; align-items:center; gap:8px; margin:auto; justify-content:center;">
                                        <span style="font-weight:bold;">Total Employees:</span>
                                        <div>
                                            <field name="employee_count" nolabel="1" readonly="1"
                                                   style="margin:0; padding:0; font-weight:bold; width:auto;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button string="📄 Export Excel"
                                    type="object"
                                    name="action_export_excel"
                                    class="btn btn-secondary"/>
                            <button string="✖ Remove All Assignments"
                                    type="object"
                                    name="action_clear_all"
                                    class="btn btn-secondary"
                                    confirm="Are you sure you want to clear all assignments?"/>
                        </div>
                        <div class="assignment-table-container">
                            <field name="assignment_line_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="sequence" string="No."/>
                                    <field name="client_names" string="Customer Name" readonly="1"/>
                                    <field name="assignee_name" string="Assignee Name" widget="many2many_tags"/>
                                </tree>
                            </field>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_assignments" model="ir.actions.act_window">
        <field name="name">Assignments</field>
        <field name="res_model">customer.assignment</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
            id="menu_assignments"
            name="Assignments"
            parent="menu_customer_management"
            action="action_assignments"
            sequence="2"/>
</odoo>