<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="calendar_popover_delete_view" model="ir.ui.view">
        <field name="name">calendar.popover.delete.wizard.view.form</field>
        <field name="model">calendar.popover.delete.wizard</field>
        <field name="arch" type="xml">
            <form string="Delete Event">
                <field name="delete" widget="radio"/>
                <footer>
                    <button name="close" string="Submit" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
