[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123
addons_path = D:\odoo-new\addons,D:\odoo-new\custom_addons
xmlrpc_port = 8070
admin_passwd = $pbkdf2-sha512$600000$.f9/r1XKmbNWak0JAYCQcg$p7PJU1mrguRjijZ5vXVJfikIuqKYwNM8O3ntCEJpI11yko4HGqqZLo0D3SQsHTQMIOKjCQV6VTcoEKOWFd6nBA

