<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    <record id="view_installation_wizard_form" model="ir.ui.view">-->
<!--        <field name="name">installation.wizard.form</field>-->
<!--        <field name="model">installation.wizard</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Installation Details">-->
<!--                <group>-->
<!--                    <field name="order_line_id"/>-->
<!--                </group>-->
<!--                <footer>-->
<!--                    <button name="action_save_dynamic_fields" string="Save" type="object" class="btn-secondary"/>-->
<!--                    <button string="Close" class="btn-secondary" special="cancel"/>-->
<!--                </footer>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->
</odoo>
