<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="field_visit" model="ir.ui.view">
        <field name="name">field.visit</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Salesperson Visits">
                    <field name="crm_salesperson_planner_visit_ids" nolabel="1" />
                </page>
            </notebook>
        </field>
    </record>
</odoo>
