<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <!--    *vruti*-->
    <!--    <record id="view_inherit_users" model="ir.ui.view">-->
    <!--        <field name="name">view.inherit.users</field>-->
    <!--        <field name="model">res.users</field>-->
    <!--        <field name="inherit_id" ref="base.view_users_form"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//group[field[@name='sel_groups_76_77']]" position="inside">-->
    <!--                <newline/>-->
    <!--                <field name="field_visit"/>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->
    <!--*vruti*-->

    <record model="ir.ui.view" id="field_visit_template_tree_view">
        <field name="name">field.visit.template.tree</field>
        <field name="model">field.visit.template</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="name" readonly="1"/>
                <field name="partner_id" readonly="1"/>
                <field name="start_date"/>

                <field name="user_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="field_visit_template_form_view">
        <field name="name">field.visit.template.form</field>
        <field name="model">field.visit.template</field>
        <field name="arch" type="xml">
            <form string="Visit Template">
                <header>
                    <button
                            name="action_validate"
                            string="Validate"
                            type="object"
                            invisible="state != 'draft'"
                    />
                    <button
                            name="%(field_visit_template_create_action)d"
                            string="Manually Create Visits"
                            type="action"
                            invisible="state != 'in-progress'"
                    />
                    <button
                            name="action_cancel"
                            string="Cancel"
                            type="object"
                            invisible="state != 'in-progress'"
                    />
                    <button
                            name="action_draft"
                            string="Send to Draft"
                            type="object"
                            invisible="state != 'cancel'"
                    />
                    <field
                            name="state"
                            widget="statusbar"
                            statusbar_visible="draft,in-progress,done,cancel"
                    />
                </header>
                <sheet string="Visit Template">
                    <div class="oe_button_box" name="button_box">
                        <button
                                class="oe_stat_button"
                                type="object"
                                name="action_view_field_visit"
                                icon="fa-building">
                            <field
                                    string="Sales Visits"
                                    name="visit_ids_count"
                                    widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="field_visit_plan_type" required="1"/>

                            <field name="state_id" invisible="field_visit_plan_type != 'city_wise'"/>
                            <field name="city_id" invisible="field_visit_plan_type != 'city_wise'"/>
<!--                            <field name="area_name" invisible="field_visit_plan_type != 'city_wise'"/>-->
                            <field name="zip_code" widget="many2many_tags" invisible="field_visit_plan_type != 'city_wise'"/>

                            <field name="partner_id" invisible="1" readonly="1"/>
                            <field name="partner_ids" widget="many2many_tags"/>
                            <field name="start_date" required="1"/>

                            <field name="start" invisible="1"/>
                            <field name="stop" invisible="1" readonly="1"/>
                            <field name="stop_date" invisible="1"/>
                            <field name="start" invisible="1"/>
<!--                            <field name="sequence" />-->
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="last_visit_date"/>
                            <field name="auto_validate"/>
                            <field name="event_tz" invisible="1"/>
                            <field name="allday" force_save="1"/>
                            <field name="rrule" invisible="1"/>
                            <label for="interval"/>
                            <div class="o_col">
                                <div class="o_row">
                                    <field
                                            name="interval"
                                            class="oe_inline"
                                            required="1"
                                    />
                                    <field name="rrule_type" required="1"/>
                                </div>
                                <widget
                                        name="week_days"
                                        invisible="rrule_type != 'weekly'"
                                />
                            </div>
                            <label string="Until" for="end_type"/>
                            <div class="o_row">
                                <field name="end_type" required="1"/>
                                <field
                                        name="count"
                                        required="1"
                                        invisible="end_type != 'count'"
                                />
                                <field
                                        name="until"
                                        invisible="end_type != 'end_date'"
                                        required="end_type == 'end_date'"
                                />
                            </div>
                        </group>
                        <group invisible="rrule_type != 'monthly'">
                            <label string="Day of Month" for="month_by"/>
                            <div class="o_row">
                                <field name="month_by"/>
                                <field
                                        name="day"
                                        required="month_by == 'date' and rrule_type == 'monthly'"
                                        invisible="month_by != 'date'"
                                />
                                <field
                                        name="byday"
                                        string="The"
                                        required="month_by == 'day' and rrule_type == 'monthly'"
                                        invisible="month_by != 'day'"
                                />
                                <field
                                        name="weekday"
                                        nolabel="1"
                                        required="month_by == 'day' and rrule_type == 'monthly'"
                                        invisible="month_by != 'day'"
                                />
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record
            model="ir.actions.act_window"
            id="field_visit_template_action"
    >
        <field name="name">Visit Templates</field>
        <field name="res_model">field.visit.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Visit Template Found. Let's Create One!
            </p>
            <p>
                Track your field visits from scheduling to completion.<br/>
                Capture onsite details instantly and collaborate seamlessly with your team.
            </p>
        </field>
    </record>
</odoo>