<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record
        model="ir.ui.view"
        id="field_visit_close_reason_tree_view"
    >
        <field name="name">field.visit.close.reason.tree</field>
        <field name="model">field.visit.close.reason</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="close_type" />
                <field name="require_image" />
                <field name="reschedule" />
            </tree>
        </field>
    </record>
    <record
        model="ir.ui.view"
        id="field_visit_close_reason_form_view"
    >
        <field name="name">field.visit.close.reason.form</field>
        <field name="model">field.visit.close.reason</field>
        <field name="arch" type="xml">
            <form string="Close Reason">
                <sheet string="Close Reason">
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="close_type" />
                            <field name="require_image" />
                            <field name="reschedule" />
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="field_visit_close_reason_action">
        <field name="name">Close Reasons</field>
        <field name="res_model">field.visit.close.reason</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Reasons Found. Let's Create One!
            </p>
        </field>
    </record>
</odoo>
