<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="partner_field_visit" model="ir.ui.view">
        <field name="name">partner.field.visit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    class="oe_stat_button"
                    type="object"
                    name="action_view_field_visit"
                    icon="fa-building"
                    groups="sales_team.group_sale_salesman"
                    context="{'default_partner_id': id}">
                    <field
                        string="Sales Visits"
                        name="salesperson_planner_visit_count"
                        widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>

    <record id="employee_approval_field_visit" model="ir.ui.view">
        <field name="name">employee.approval.field.visit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='approvers']" position="inside">
                <group string="Field Visit">
                    <field name="field_visit_first_approval" string="First Approval" widget="many2one_avatar_user"/>
                    <field name="field_visit_second_approval" string="Second Approval" widget="many2one_avatar_user"/>
                </group>
            </xpath>
        </field>
    </record>

<!--    <record id="view_employee_form_inherit_hr_attendance_approvers" model="ir.ui.view">-->
<!--        <field name="name">hr.employee.form.approvers</field>-->
<!--        <field name="model">hr.employee</field>-->
<!--        <field name="inherit_id" ref="hr_attendance.view_employee_form_inherit_hr_attendance"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='attendance_manager_id']" position="after">-->
<!--                <field name="field_visit_first_approval"-->
<!--                       string="First Approver"-->
<!--                       widget="many2one_avatar_user"/>-->
<!--                <field name="field_visit_second_approval"-->
<!--                       string="Second Approver"-->
<!--                       widget="many2one_avatar_user"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
    <record id="view_users_form_field_visit" model="ir.ui.view">
    <field name="name">res.users.form.field.visit</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base.view_users_form"/>
    <field name="arch" type="xml">
        <!-- Create Field Visit tab -->
        <xpath expr="//notebook" position="inside">
            <page string="Field Visit" name="field_visit">
                <group string="Check-in/out Permissions">
                    <field name="allow_checkin_without_plan"/>
                    <field name="allow_without_location" />
                    <field name="enforce_geofencing_checkin"/>
                    <field name="enforce_geofencing_checkout"/>
                </group>
            </page>
        </xpath>
    </field>
</record>

</odoo>
