<odoo>

    <record id="view_state_city_tree" model="ir.ui.view">
        <field name="name">state.city.tree</field>
        <field name="model">state.city</field>
        <field name="arch" type="xml">
            <tree string="Cities">
                <field name="name"/>
                <field name="state_id"/>
            </tree>
        </field>
    </record>

    <record id="view_state_city_form" model="ir.ui.view">
        <field name="name">state.city.form</field>
        <field name="model">state.city</field>
        <field name="arch" type="xml">
            <form string="Cities" group_by="state_id">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="state_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
     <record id="action_state_city" model="ir.actions.act_window">
        <field name="name">Cities</field>
        <field name="res_model">state.city</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               cities
            </p>
        </field>
    </record>
<!--    <menuitem id="menu_state_city_root" name="Cities" parent="menu_field_visit_config"-->
<!--          action="action_state_city" sequence="10"/>-->

</odoo>
