<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_distributor_asset_tree" model="ir.ui.view">
        <field name="name">distributor.asset.tree</field>
        <field name="model">distributor.asset</field>
        <field name="arch" type="xml">
            <tree string="Distributor Asset" create="0" edit="0">
                <field name="distributor_id"/>
                <field name="product_id"/>
                <field name="lot_id"/>
                <field name="status" widget="badge"
                       decoration-success="status == 'allocated'"
                       decoration-danger="status == 'unallocated'"/>
            </tree>
        </field>
    </record>

    <!-- Action item in Action menu -->
    <record id="action_open_distributor_change_wizard" model="ir.actions.server">
        <field name="name">Change Distributor</field>
        <field name="model_id" ref="model_distributor_asset"/>
        <field name="binding_model_id" ref="model_distributor_asset"/>
        <field name="state">code</field>
        <field name="code">
            action = {
            'name': 'Change Distributor',
            'type': 'ir.actions.act_window',
            'res_model': 'distributor.asset.change.wizard',
            'view_mode': 'form',
            'target': 'new',
            'context': {'active_ids': records.ids}
            }
        </field>
    </record>

    <!-- Wizard form view -->
    <record id="view_distributor_asset_change_wizard_form" model="ir.ui.view">
        <field name="name">distributor.asset.change.wizard.form</field>
        <field name="model">distributor.asset.change.wizard</field>
        <field name="arch" type="xml">
            <form string="Change Distributor">
                <group>
                    <field name="new_distributor_id"/>
                </group>
                <footer>
                    <button string="Apply" type="object"
                            name="action_change_distributor" class="oe_highlight"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

<!--    <record id="view_distributor_asset_form" model="ir.ui.view">-->
<!--        <field name="name">distributor.asset.form</field>-->
<!--        <field name="model">distributor.asset</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Distributor Asset">-->
<!--                <group>-->
<!--                    <field name="distributor_id"/>-->
<!--                    <field name="product_id"/>-->
<!--                    <field name="status"/>-->
<!--                    <field name="lot_id" readonly="1"/>-->
<!--                </group>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

    <record id="view_distributor_asset_search" model="ir.ui.view">
        <field name="name">distributor.asset.search</field>
        <field name="model">distributor.asset</field>
        <field name="arch" type="xml">
            <search string="Search Distributor Asset">
                <!-- Fields searchable by keyword -->
                <field name="product_id"/>
                <field name="distributor_id"/>
                <field name="lot_id"/>
                <field name="status"/>

                <!-- Filters -->
                <filter string="Sold" name="filter_allocated" domain="[('status','=','allocated')]"/>
                <filter string="Unsold" name="filter_unallocated" domain="[('status','=','unallocated')]"/>

                <!-- Group By options -->
                <group expand="0" string="Group By">
                    <filter string="Distributor" name="group_distributor" context="{'group_by':'distributor_id'}"/>
                    <filter string="Product" name="group_product" context="{'group_by':'product_id'}"/>
                    <filter string="Status" name="group_status" context="{'group_by':'status'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_distributor_asset" model="ir.actions.act_window">
        <field name="name">Distributor Asset</field>
        <field name="res_model">distributor.asset</field>
        <field name="view_mode">tree</field>
        <field name="context">{'search_default_filter_unallocated': 1}</field>

    </record>

    <menuitem id="menu_distributor_asset"
              name="Assets"
              parent="menu_distribution_management"
              sequence="60"
              groups="base.group_user"
              action="action_distributor_asset"/>
</odoo>
