<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_config_settings_view_inherit_sales_distribution" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sales.distribution</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='sale_management']/block[@name='catalog_setting_container']" position="after">
                <block title="Distribution" name="distribution_setting_container">
                    <setting id="enable_distributor_setting" string="Enable Distributor" help="Enable distributor">
                        <field name="enable_distributor"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
