<section class="oe_container">
    <section class="oe_spaced mw-100 card module-index_mobile_main_section">
        <div class="container shadow-sm px-5 text-center module-index_mobile_main_section"
             style="padding-right:0px !important;padding-left:0px !important;">
            <section class="oe_container mb-4 mt-4">
                <div class="row">
                    <div class="col-lg-12 d-flex flex-column justify-content-center">
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif'; font-weight: 800; color:#0a1e2c;">
                            Restrict Debug Mode</h1>
                        <hr style="background-color: #C5982C; border: 2px solid #C5982C; width: 100px;" ;>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12" style="padding: 0px 0px 0px 0px !important;">
                        <h3 class="panel-title" style="font-size: 18px;line-height: 32px;color: #333333;">
                            Features
                        </h3>
                        <p>
                        <ul style="font-size:20px;text-align:left;">
                            <br>
                            <li>
                                This module brings a new feature to restrict users from enabling debug mode unless they belong to the respective access group, you will be able to enhance the security and privacy of your Odoo system.
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12" style="padding: 0px 0px 0px 0px !important;">
                        <h3 class="panel-title" style="font-size: 18px;line-height: 32px;color: #333333;">
                            Look how it works.
                        </h3>
                        <div class="oe_demo oe_picture oe_screenshot mobile-index-img-div img-m2m-field"
                             style="max-height:100% !important;">
                            <img class="index-image" src="debug_logout.gif" style="height:100%;">
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container" style="padding: 2rem 3rem 1rem;margin-top:5px;">
                <section class="oe_container mb-4 mt-4">
                    <div class="panel panel-primary">
                        <a href="https://apps.odoo.com/apps/modules/browse?search=odx" target="_blank">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 26px;line-height: 32px;color: ##0f0b0b;">
                                Other Apps
                            </h3>
                        </div>
                        </a>
                    </div>
                </section>
            </section>


            <section class="container" style="margin: 5rem auto 2rem; background-color: #fff !important;">
                <div class="row" style="max-width:1540px;">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mb-4">
                        <hr class="position-absolute"
                            style="border: 1px solid #c4c6cc !important; width: 40% !important; z-index: 0 !important;margin-top:40px;">
                        <h2
                                style="font-size: 26px;background-color: #fff !important; z-index: 1 !important; padding: 0 1rem !important;">
                            Help & Support</h2>
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center"
                     style="max-width:1540px; margin: 0 auto 2rem auto;">

                    <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px;">
                        <div class="row mt-4 d-flex justify-content-center align-items-center">
                            <div class="col-lg-4">
                                <a href="mailto:support@odoxsofthub.com<" target="_blank"
                                   class="btn btn-block mb-2 deep_hover"
                                   style="text-decoration: none;  background-color: #4d4d4d; color: #C5982C;  border-radius: 4px;"><i
                                        class="fa fa-envelope mr-2"></i>support@odoxsofthub.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container" style="padding: 2rem 3rem 1rem; background-color: #fff !important;">
                <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">

                    <div class="col-lg-12 d-flex justify-content-center align-items-center">
                        <a href="https://www.odoxsofthub.com" target="_blank">
                            <img src="logo.png" alt="Odoxsofthub.com">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </section>
</section>
